# Royal_Games

./: README.md
Royal Games/: Royal Games.csproj  Royal Games.http  Royal Games.slnx
Royal Games/DTOs/: teste.cs
Royal Games/Domains/: JogoPromocao.cs  Log_AlteracaoJogo.cs  Promocao.cs
Royal Games/Properties/: launchSettings.json
Royal_Games/: Program.cs  Royal_Games.csproj  Royal_Games.http  Royal_Games.slnx
Royal_Games/Applications/Autenticacao/: GeradorTokenJWT.cs
Royal_Games/Applications/Conversoes/: ImagemParaBytes.cs  JogoParaDto.cs
Royal_Games/Applications/Regras/: HorarioAlteracaoJogo.cs  ValidarDataExpiracaoPromocao.cs
Royal_Games/Applications/Services/: AutenticacaoService.cs  ClassificacaoIndicativaService.cs  EstadoConservacaoService.cs  GeneroService.cs  JogoService.cs  LogAlteracaoJogoService.cs  PlataformaService.cs  PromocaoService.cs  UsuarioService.cs
Royal_Games/Contexts/: Royal_GamesContext.cs
Royal_Games/Controllers/: AutenticacaoController.cs  ClassificacaoIndicativaController.cs  EstadoConservacaoController.cs  GeneroController.cs  JogoController.cs  LogAlteracaoJogoController.cs  PlataformaController.cs  PromocaoController.cs  UsuarioController.cs
Royal_Games/DTOs/ClassificacaoIndicativaDto/: CriarClassificacaoIndicativaDto.cs  LerClassificacaoIndicativaDto.cs
Royal_Games/DTOs/EstadoConservacaoDto/: CriarEstadoConservacaoDto.cs  LerEstadoConservacaoDto.cs
Royal_Games/DTOs/GeneroDto/: AdicionarGeneroDto.cs  LerGeneroDto.cs
Royal_Games/DTOs/JogoDto/: AtualizarJogoDto.cs  CriarJogoDto.cs  LerJogoDto.cs
Royal_Games/DTOs/LogAlteracaoJogoDto/: LerLogJogoDto.cs
Royal_Games/DTOs/PlataformaDto/: CriarPlataformaDto.cs  LerPlataformaDto.cs
Royal_Games/DTOs/PromocaoDto/: AdicionarPromocaoDto.cs  LerPromocaoDto.cs
Royal_Games/DTOs/UsuarioDto/: AdicionarUsuarioDto.cs  LerUsuarioDto.cs
Royal_Games/Domains/: ClassificacaoIndicativa.cs  EstadoConservacao.cs  Jogo.cs  Log_AlteracaoJogo.cs  Promocao.cs
Royal_Games/Interfaces/: IClassificacaoIndicativaRepository.cs  IEstadoConservacaoRepository.cs  IGeneroRepository.cs  IJogoRepository.cs  ILogAlteracaoJogoRepository.cs  IPlataformaRepository.cs  IPromocaoRepository.cs  IUsuarioRepository.cs
Royal_Games/Properties/: launchSettings.json
Royal_Games/Repositories/: ClassificacaoIndicativaRepository.cs  EstadoConservacaoRepository.cs  GeneroRepository.cs  JogoRepository.cs  LogAlteracaoJogoRepository.cs  PlataformaRepository.cs  PromocaoRepository.cs  UsuarioRepository.cs
